list=[{
"base": &"PlayerMovementState",
"class": &"CrouchingPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://controllers/crouching_player_state.gd"
}, {
"base": &"PlayerMovementState",
"class": &"FallingPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://controllers/falling_player_state.gd"
}, {
"base": &"PlayerMovementState",
"class": &"IdlePlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://controllers/idle_state.gd"
}, {
"base": &"PlayerMovementState",
"class": &"JumpingPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://controllers/jumping_player_state.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://controllers/scripts/fps_controller.gd"
}, {
"base": &"State",
"class": &"PlayerMovementState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/PlayerMovementState.gd"
}, {
"base": &"PlayerMovementState",
"class": &"SlidingPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://controllers/sliding_player_state.gd"
}, {
"base": &"PlayerMovementState",
"class": &"SprintingPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://controllers/sprinting_player_state.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_state_machine.gd"
}, {
"base": &"PlayerMovementState",
"class": &"WalkingPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://controllers/walking_state.gd"
}, {
"base": &"PlayerMovementState",
"class": &"WallRunningPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://controllers/wall_running_player_state.gd"
}]
