[gd_scene load_steps=4 format=3 uid="uid://ed3mwuxcc4nf"]

[ext_resource type="Script" uid="uid://0wygg8sn6puo" path="res://weapons/init_weapon.gd" id="1_a08ul"]
[ext_resource type="Resource" uid="uid://bhygt0m0a6lpe" path="res://weapons/gun1/gun1_resource.tres" id="2_a08ul"]
[ext_resource type="ArrayMesh" uid="uid://c8cmgf03t65wt" path="res://weapons/gun1/gun1.res" id="3_7evre"]

[node name="Weapon" type="Node3D"]
transform = Transform3D(0.006, 0, 0, 0, -2.62268e-10, 0.006, 0, -0.006, -2.62268e-10, 0, 0, 0)
script = ExtResource("1_a08ul")
WEAPON_TYPE = ExtResource("2_a08ul")

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = ExtResource("3_7evre")

[node name="WeaponMesh2" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = ExtResource("3_7evre")
